# VRCX-0

./: .gitattributes  .oxlintrc.json  Cargo.toml  LICENSE  README.ja-JP.md  README.ko-KR.md  README.md  README.zh-CN.md  README.zh-Hant.md  VRCX.sln  eslint.config.mjs  package-lock.json  package.json  tsconfig.typecheck.json  vite.config.js  vite.config.ts  vitest.config.js
.github/: FUNDING.yml  changelog-template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: badge-downloads.yml  build.yml  github_actions.yml  package-devkit.yml  package-theme-devkit.yml  pr-unit-test.yml  release.yml  unit-test.yml
Dotnet/: LogWatcher.cs  Program.cs  SQLite.cs  StartupArgs.cs  Update.cs  VRCX-0-Cef.csproj  VRCX-0.csproj  WebApi.cs
Dotnet/IPC/: IPCClient.cs
Dotnet/ScreenshotMetadata/: ScreenshotHelper.cs  ScreenshotMetadataDatabase.cs
Installer/: installer.nsi
build-scripts/: create-tauri-updater-manifest.js  prepare-release-version.js  prepare-release-version.ts
build-scripts/licenses/: nuget-overrides.json
crates/application/: Cargo.toml
crates/core/: Cargo.toml
crates/harness/: Cargo.toml
crates/headless/: Cargo.toml
crates/host/: Cargo.toml
crates/integrations/: Cargo.toml
crates/mcp/: Cargo.toml
crates/media/: Cargo.toml
crates/persistence/: Cargo.toml
crates/runtime-host/: Cargo.toml
scripts/: extract-overlay-locales.mjs
src/: App.vue  app.js  main.js  vite.config.js
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/src/: app.rs  bindings_export.rs  bootstrap.rs  error.rs  lib.rs  state.rs
src/app/: App.tsx  devPerformanceTimelineGuard.js  router.jsx  router.tsx  routes.jsx  routes.test.tsx  routes.tsx
src/components/: Location.jsx  Location.test.jsx  Location.tsx  LocationWorld.jsx  LocationWorld.test.jsx  StatusBar.vue  UserStatusAvatar.tsx
src/coordinators/: gameCoordinator.js  gameLogCoordinator.js  locationCoordinator.js
src/lib/: dateTime.test.ts  dateTime.ts  fileAnalysis.ts  useScrollViewportMetrics.js  useScrollViewportMetrics.ts  useThrottledValue.test.ts  useThrottledValue.ts  worldAssetBundle.test.ts  worldAssetBundle.ts
src/localization/: cs.json  en.json  es.json  fr.json  hu.json  ja.json  ko.json  locales.js  pl.json  pt.json  ru.json  th.json  vi.json  zh-CN.json  zh-TW.json
src/plugins/: index.js  interopApi.js  ui.js
src/repositories/: activityPersistenceRepository.ts  appLauncherRepository.ts  authRepository.test.ts  authRepository.ts  avatarCacheRepository.ts  avatarLocalRepository.ts  avatarProfileRepository.ts  avatarSearchProviderRepository.ts  communityThemeRepository.ts  configKeys.ts  configRepository.js  configRepository.test.ts  configRepository.ts  dashboardRepository.ts  databaseMaintenanceRepository.test.ts  databaseMaintenanceRepository.ts  externalApiRepository.ts  favoritePersistenceRepository.ts  feedPersistenceRepository.ts  feedRepository.js  feedRepository.ts  friendLogHistoryRepository.ts  friendLogRepository.ts  gameLogPersistenceRepository.ts  gameLogRepository.ts  groupProfileRepository.test.ts  groupProfileRepository.ts  instanceActivityRepository.ts  mediaRepository.ts  memoPersistenceRepository.ts  mutualGraphPersistenceRepository.ts  myAvatarRepository.ts  notificationPersistenceRepository.ts  playerListPersistenceRepository.test.ts  playerListPersistenceRepository.ts  storageRepository.test.ts  storageRepository.ts  toolsRepository.js  userProfileRepository.test.ts  userProfileRepository.ts  (+16 more)
src/services/: activityCacheService.ts  authAutoLoginService.test.ts  authAutoLoginService.ts  authExecutionService.js  authExecutionService.test.ts  authExecutionService.ts  changelogService.ts  (+101 more)
(+1247 files in other folders)
