<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>..\build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>VRCX-0</AssemblyTitle>
    <Product>VRCX-0</Product>
    <Copyright>vrcx-team, pypy, natsumi</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Title>VRCX-0</Title>
    <Description>VRCX-0</Description>
    <RepositoryUrl>https://github.com/Map1en/VRCX-0</RepositoryUrl>
    <ResourceLanguages>en</ResourceLanguages>
    <SatelliteResourceLanguages>en-US;en</SatelliteResourceLanguages>
    <AssemblyName>VRCX-0</AssemblyName>
    <RootNamespace>VRCX_0</RootNamespace>
    <Company>VRCX-0</Company>
    <!-- Fix fail fast exception -->
    <CETCompat>false</CETCompat>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>..\images\VRCX-0.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DBMerger\**" />
    <EmbeddedResource Remove="DBMerger\**" />
    <None Remove="DBMerger\**" />
  </ItemGroup>
  <ItemGroup>
	  <Reference Include="Blake2Sharp">
		  <HintPath>libs\Blake2Sharp.dll</HintPath>
	  </Reference>
	  <Reference Include="librsync.net">
		  <HintPath>libs\librsync.net.dll</HintPath>
	  </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.manifest" />
    <None Include="..\Version">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\images\VRCX-0.ico;..\images\VRCX-0_notify.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="6.0.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
	<PackageReference Include="System.Management" Version="10.0.2" />
    <PackageReference Include="Websocket.Client" Version="5.3.0" />
  </ItemGroup>

  <Target Name="PostBuildNvPatch" AfterTargets="Build"
          Condition="'$(Configuration)'=='Release' and Exists('$(ProjectDir)..\Dotnet\build-tools\Topten.nvpatch.exe') and Exists('$(OutputPath)VRCX-0.exe')">
    <Exec Command="&quot;$(ProjectDir)..\Dotnet\build-tools\Topten.nvpatch.exe&quot; --enable &quot;$(OutputPath)VRCX-0.exe&quot;" />
  </Target>

</Project>
